package Lesson2.Inheritance.Box;

//Задание с коробкой
//Создайте класс Box(коробка), у которого будут поля ширина, высота и глубина.
//Унаследуйте от класса Box другой класс HeavyBox, который помимо размера коробки будет иметь еще и вес.
//Создайте конструктор для HeavyBox, с унаследованными параметрами из Box
//В классе HeavyBox есть метод, который рассчитывает объем коробки (ширина*длина*глубина), а также геттер для веса
// В главном методе создайте экземляр класса HeavyBox и выведите объем коробки и его вес

//На своё усмотрение можно создать несколько подклассов(наследников) класса Box. Например: ColorBox. BoxFromGermany

class Box {
    int width; // ширина коробки
    int height; // высота коробки
    int depth; // глубина коробки


    // Конструктор, используемый при указании всех измерений
    Box(int w, int h, int d) {
        width = w;
        height = h;
        depth = d;
    }

}